../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_ADC1_Init	4
../Core/Src/main.c:261:13:MX_CAN1_Init	2
../Core/Src/main.c:298:13:MX_I2C1_Init	2
../Core/Src/main.c:332:13:MX_I2C3_Init	2
../Core/Src/main.c:366:13:MX_SPI2_Init	2
../Core/Src/main.c:404:13:MX_TIM1_Init	4
../Core/Src/main.c:450:13:MX_TIM2_Init	4
../Core/Src/main.c:495:13:MX_TIM3_Init	4
../Core/Src/main.c:540:13:MX_TIM4_Init	4
../Core/Src/main.c:585:13:MX_TIM5_Init	4
../Core/Src/main.c:630:13:MX_UART5_Init	2
../Core/Src/main.c:663:13:MX_UART7_Init	2
../Core/Src/main.c:696:13:MX_USART2_UART_Init	2
../Core/Src/main.c:729:13:MX_GPIO_Init	1
../Core/Src/main.c:863:6:Error_Handler	1
