../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:341:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:496:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:574:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:661:6:HAL_UART_MspDeInit	4
